# aspnet-microservice

./: LICENSE  README.md  aspnet-microservice.sln
src/: .env.development  deploy-stack.yml  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Uat.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.Development.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/ExtensionMethods/: HttpClientExtension.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Message/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Message/Events/: BasketCheckoutEvent.cs  IntegrationEventBase.cs
src/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/ExtensionMethods/: EventBusExtensions.cs  MapsterExtension.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapping/: MappingProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogsController.cs
src/Services/Catalog/Catalog.API/Data/: Context.cs  IContext.cs  SeedDataCatalog.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Discount/Discount.API/Controllers/: DiscountsController.cs
src/Services/Discount/Discount.API/ExtensionMethods/: HostExtensions.cs
src/Services/Discount/Discount.API/HostExtension/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Attributes/: TransactionalAttribute.cs
src/Services/Order/Order.Application/Behaviours/: UnhandledBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/Order.Application/Contracts/Services/: IEmailService.cs
src/Services/Order/Order.Application/Exceptions/: DataNotFoundException.cs  ServerException.cs  ValidationException.cs
src/Services/Order/Order.Application/Features/Orders/Commands/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetListOrdersQuery/: GetListOrdersQuery.cs  GetListOrdersQueryHandler.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetOneOrder/: GetOneOrderByIdQuery.cs  GetOneOrderByIdQueryHandler.cs  OrderViewModel.cs
src/Services/Order/Order.Application/Features/Orders/Queries/Vms/: OrderViewModel.cs
src/Services/Order/Order.Application/Mapping/: MappingBase.cs  MappingProfile.cs
src/Services/Order/Order.Application/Models/: EmailRequest.cs  EmailSettings.cs
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
(+27 files in other folders)
