ASPNETCORE_ENVIRONMENT=Development

# catalog api
CatalogDb_ConnectionString=mongodb://catalog_db:27017
CatalogDb_Database=ShoppingCatalog
CatalogDb_Collection=catalog

# basket api
BasketDb_ConnectionString=basket_db:6379
DiscountService_GrpcUrl=http://discount_grpc

# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=DiscountDb
POSTGRES_PORT=5432

# pgadmin4
PGADMIN_DEFAULT_EMAIL=postgres@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres

# discount api
DiscountDb_ConnectionString=Server=discount_db;Port=5432;User Id=postgres;Password=postgres;Database=DiscountDb

# order db
OrderDb_SA_PASSWORD=Sa123456
OrderDb_ACCEPT_EULA=Y

# order api
OrderDb_ConnectionString=Server=order_db;Database=OrderDb;User Id=sa;Password=Sa123456

# rabbitmq
RabbitMQ_HostAddress=amqp://guest:guest@rabbitmq:5672